<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Quick Quote_single life_same owner</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>244addd0-e9bc-4b1c-bb31-49eda893c346</testCaseGuid>
   <variable>
      <defaultValue>'60443'</defaultValue>
      <description></description>
      <id>5292dcc8-82bc-4baf-9cde-d96e477d8ed2</id>
      <masked>false</masked>
      <name>Siteagntno</name>
   </variable>
   <variable>
      <defaultValue>'7510098167'</defaultValue>
      <description></description>
      <id>92e9a7d7-14c7-4953-937c-a5bd59e75f0d</id>
      <masked>false</masked>
      <name>NIno</name>
   </variable>
   <variable>
      <defaultValue>'A'</defaultValue>
      <description></description>
      <id>0ed61915-c6f6-4be1-8a35-c8a869d2a1dc</id>
      <masked>false</masked>
      <name>prdcttype</name>
   </variable>
   <variable>
      <defaultValue>'USD'</defaultValue>
      <description></description>
      <id>dfe88f98-3d24-43bf-a73f-21f911286e5d</id>
      <masked>false</masked>
      <name>currency</name>
   </variable>
   <variable>
      <defaultValue>'206-ČSOB INVEST GARANT'</defaultValue>
      <description></description>
      <id>964cd22d-70d7-4c62-9b6e-4137442a8120</id>
      <masked>false</masked>
      <name>product</name>
   </variable>
   <variable>
      <defaultValue>'99'</defaultValue>
      <description></description>
      <id>ae33b988-6f3d-4d84-9570-939311ae7b43</id>
      <masked>false</masked>
      <name>freq</name>
   </variable>
   <variable>
      <defaultValue>'5'</defaultValue>
      <description></description>
      <id>fe35c00d-0c2b-48dd-922f-db23190a00b5</id>
      <masked>false</masked>
      <name>term</name>
   </variable>
   <variable>
      <defaultValue>'B'</defaultValue>
      <description></description>
      <id>f82ee43e-373d-468e-b0cc-3ab3cd969e7b</id>
      <masked>false</masked>
      <name>indexation</name>
   </variable>
   <variable>
      <defaultValue>'100'</defaultValue>
      <description></description>
      <id>1ecaee86-0a28-48eb-b8bb-8b3e9ce171b3</id>
      <masked>false</masked>
      <name>svngsprem</name>
   </variable>
   <variable>
      <defaultValue>'01.05.2017'</defaultValue>
      <description></description>
      <id>cd13f0fb-7f73-4010-8b19-46b3ea05bb4b</id>
      <masked>false</masked>
      <name>startdate</name>
   </variable>
</TestCaseEntity>
