<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>KBC cssk2t1 login</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>70a8e06c-d93f-4099-96fd-b10df9a1b95e</testCaseGuid>
   <variable>
      <defaultValue>'john'</defaultValue>
      <description></description>
      <id>4487fddc-5d0a-4011-8439-0e3542b5560b</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>'Ai123456js'</defaultValue>
      <description></description>
      <id>4f95e814-0293-49eb-98c6-6054c85c2e2a</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
   <variable>
      <defaultValue>true</defaultValue>
      <description></description>
      <id>5513887e-79e6-4629-a7cd-1c57db87e8ea</id>
      <masked>false</masked>
      <name>txtprsn</name>
   </variable>
   <variable>
      <defaultValue>true</defaultValue>
      <description></description>
      <id>ba78e377-bb3d-4237-b217-de89232b7a50</id>
      <masked>false</masked>
      <name>certerrprsnt</name>
   </variable>
</TestCaseEntity>
